{
  "name": "placequran-website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/index.html",
    "prebuild": "rimraf ./dist",
    "build": "parcel build src/index.html",
    "postbuild": "rsync -av static/ dist/ --exclude=.*",
    "predeploy": "npm run build",
    "deploy": "dotenv cross-var ./deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-var": "^1.1.0",
    "dotenv-cli": "^4.0.0",
    "parcel": "^2.12.0",
    "rimraf": "^3.0.2"
  }
}
